# lazy-httpbasic

./: pom.xml
src/main/java/com/lazy/httpbasic/: Boostrap.java  Bootstrap.java
src/main/java/com/lazy/httpbasic/bean/: HttpDigest.java  HttpRequest.java  HttpRequestParser.java  HttpResponse.java  HttpResponseParser.java
src/main/java/com/lazy/httpbasic/conf/: Config.java
src/main/java/com/lazy/httpbasic/task/: WorkTask.java
src/main/java/com/lazy/httpbasic/util/: ExceptionUtil.java  HttpBasicUtil.java  MD5Util.java  SnowflakeIdUtil.java  StringUtil.java
